PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="PasswordWindow.xaml">
    <Application.Resources >
        <local:AgentExperienceCollection x:Key="AgentExperienceCollectionKey"/>
        <local:TaskStatusCollection x:Key="TaskStatusCollectionKey"/>
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConverIdToIsEnabledKey"/>
        <local:ConvertIdToIsEnabledReversed x:Key="ConverIdToIsEnabledReversedKey"/>
        <local:ConvertTaskStatusToColor x:Key="ConvertTaskStatusToColorKey"/>
        <LinearGradientBrush x:Key="BlueGrayLinearBrushKey"
            EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF060606"/>
            <GradientStop Color="#FF57595F" Offset="1"/>
            <GradientStop Color="#FF787F8E" Offset="0.506"/>
            <GradientStop Color="#FF2D5171"/>
        </LinearGradientBrush>
        <Style
            TargetType="Label">
            <Setter Property="FontSize"
            Value="16" />
            <Setter Property="FontFamily"
            Value="Cambria"/>
            <Setter Property="FontWeight"
           Value="Bold" />
            <Setter Property="Foreground"
            Value="White"/>
        </Style>

        <Style 
           TargetType="TextBox">
           <Setter Property="FontSize"
           Value="12"/>
           <Setter Property="FontFamily"
           Value="Cambria"/>
           <Setter Property="FontWeight"
           Value="Bold" />
       </Style>
       <Style 
          TargetType="ComboBox">
          <Setter Property="FontSize"
          Value="12"/>
          <Setter Property="FontFamily"
          Value="Cambria"/>
          <Setter Property="FontWeight"
          Value="Bold" />
        </Style>

    </Application.Resources>
</Application>
