PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
             Value="20"/>
            <Setter Property="FontFamily"
              Value="Ariel"/>
            <Setter Property="FontWeight"
           Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>

            <!--Trigger for mouse enter -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="0,12,0,-12">
        <Grid.Background>
            <ImageBrush ImageSource="/mainwindowbackround.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--A Botton for all agent,s content-->
        <Button Content="Handle Agents" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="280" Click="btnAgents_Click" FontWeight="Bold" FontSize="30" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF0B0B0B"/>
        <!--A Botton for all task's content-->
        <Button Content="Handle Tasks" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="50" Width="280"  RenderTransformOrigin="-0.523,0.537" Click="btnTasks_Click" FontStyle="Italic" FontSize="30" Background="{x:Null}" BorderBrush="#FF080808"/>
        <!--A button for Initialization-->
        <Button Content="Initialize Data" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="50" Width="200" Click="btnInitialize_Click" FontSize="25" FontStyle="Italic" RenderTransformOrigin="0.454,0.012" Background="{x:Null}" BorderBrush="#FF0C0B0B" Margin="0,87,10,0" Grid.RowSpan="2"/>
        <!--Reset button-->
        <Button Content="Reset Data" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="50" Width="200" Click="btnReset_Click" FontSize="25" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF121111" Margin="0,87,270,0" Grid.RowSpan="2"/>
        <Button Content="Add Project Start Date"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="280" Background="{x:Null}" BorderBrush="#FF100F0F"/>
        <Button Content="Create Automatic Schedule" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="280" BorderBrush="Black" Background="{x:Null}"/>
        <Label Content="Welcome" Grid.Row="1"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="203" Width="500" FontSize="90"  Foreground="#FF0F0F10" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Small" Margin="20,36,0,0" Grid.RowSpan="3"/>
        <DateTime Content="Clock" Grid.Row="1"/>
    </Grid>
</Window>
