PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
             Value="20"/>
            <Setter Property="FontFamily"
              Value="Ariel"/>
            <Setter Property="FontWeight"
           Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>

            <!--Trigger for mouse enter -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/managerWindowBackround.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--A Botton for all agent,s content-->
        <Button Content="Handle Agents" Grid.Row="2"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="280" Click="btnAgents_Click" FontWeight="Bold" FontSize="30" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF0B0B0B"/>
        <!--A Botton for all task's content-->
        <Button Content="Handle Tasks" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="50" Width="280"   Click="btnTasks_Click" FontStyle="Italic" FontSize="30" Background="{x:Null}" BorderBrush="#FF080808"/>
        <!--A button for Initialization-->
        <Button Content="Initialize Data" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="46" Width="180" Click="btnInitialize_Click" FontSize="25" FontStyle="Italic"  Background="{x:Null}" BorderBrush="#FF0C0B0B" Margin="0,13,34,0" />
        <!--Reset button-->
        <Button Content="Reset Data" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="44" Width="152" Click="btnReset_Click" FontSize="25" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF121111" Margin="0,18,33,0"/>
        <Button Content="Add Project Start Date"  Grid.Row="0"  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="280" Background="{x:Null}" BorderBrush="#FF100F0F"/>
        <Button Content="Create Automatic Schedule" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="280" BorderBrush="Black" Background="{x:Null}"/>
        <Label Content="Welcome" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="500" FontSize="60"  Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontFamily="Sitka Small" />
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Britannic Bold"
           Text="{Binding CurrentTime, StringFormat='{}{0:dd/MM/yyyy}'}"  Width="200" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
         <Label Content="Add day" Grid.Row="4" Grid.Column="0" Foreground="Black" />
        <Button  Background="{x:Null}" Grid.Row="3" HorizontalAlignment="Left" Click="btnAddDay_Click">
            <Polygon Points="15,10 30,30 0,30" Fill="Black"/>
        </Button>
        <Label Content="Add hour" Grid.Row="4" Grid.Column="1" Foreground="Black" />
        <Button Background="{x:Null}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" >
            <Polygon Points="15,10 30,30 0,30" Fill="Black" ContextMenuClosing="btnAddHour_Clock"/>
        </Button>
        <Label Content="Add year" Grid.Row="4" Grid.Column="2" Foreground="Black" />
        <Button  Background="{x:Null}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Click="btnAddYear_Click">
            <Polygon Points="15,10 30,30 0,30" Fill="Black"/>
        </Button>
        <Button Content="Reset" Grid.Row="4" HorizontalAlignment="Left" Width="63" BorderBrush="Black" Background="{x:Null}" FontSize="14" Margin="0,36,0,28" Click="btnResetClock_Click" />
    </Grid>
</Window>
