PL/PasswordWindow.xaml

<Window x:Class="PL.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
               Title="PasswordWindow" Height="250" Width="400"
        DataContext="{Binding CurrentUser, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome:" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontSize="30" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User Name:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0"  Grid.Column="2" Background="#333333" BorderBrush="#777777"  HorizontalAlignment="Center" Height="20" Width="100" 
                 Text="{Binding Path=UserName, Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <Label Content="Password:" Grid.Row="1" Grid.Column="1"/>
            <PasswordBox Grid.Row="1"  Grid.Column="2" Background="#333333"  HorizontalAlignment="Center" Height="20" Width="100" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Button Content="Log In"  Grid.Row="2" Background="{x:Null}" Foreground="#FF100F0F" HorizontalAlignment="Center" Width="50"  Height="20" BorderBrush="#FF171616" Click="btnLogIn_Click" />
        <Button Content="Sign Up" Grid.Row="3" Background="{x:Null}" Foreground="#FF13161B" Width="50" Height="20" BorderBrush="#282828" Click="btnSingUp_Click" Margin="278,14,72,13" />
        <Label Content="Create account:"  Grid.Row="4" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontStyle="Italic" ></Label>
    </Grid>
</Window>

