PL/PasswordWindow.xaml

<Window x:Class="PL.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
               Title="PasswordWindow" Height="250" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome:" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontSize="30" />
<Grid Grid.Row="1">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Content="User Name:" Grid.Row="0" Grid.Column="1" VerticalAlignment="center"/>
    <TextBox Grid.Row="0"  Grid.Column="2" Background="#333333"  HorizontalAlignment="Center" Height="20" Width="100" 
         Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
    <Label Content="Password:" Grid.Row="1" Grid.Column="1" VerticalAlignment="center"/>
            <PasswordBox Grid.Row="1"  Grid.Column="2" Background="#333333" Foreground="White" HorizontalAlignment="Center" Height="20" Width="100"  LostFocus="PasswordChanged_LostFocus"/>
</Grid>
        <Button Content="Log In"  Grid.Row="2" Foreground="#FF13161B" HorizontalAlignment="Center" Width="40"  Height="20" Click="btnLogIn_Click" FontSize="10" />
<Grid Grid.Row="3">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.8*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1.4*"/>
    </Grid.ColumnDefinitions>
    <Label Content="Create account:"  Grid.Column="1" VerticalAlignment="Center" FontSize="14" ></Label>
    <Button Content="Sign Up" Grid.Column="2"  HorizontalAlignment="Left" Foreground="#FF13161B" Width="40" Height="20"  Click="btnSingUp_Click" FontSize="10" />
</Grid>
    </Grid>
</Window>

