PL/Employee/AgentEmployeeWindow.xaml

<Window x:Class="PL.Employee.AgentEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Employee"
        mc:Ignorable="d"
        Title="AgentEmployeeWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEmployee, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/managerWindowBackround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Hello," Grid.Row="0" Width="130" Height="60" FontSize="45" />
        <TextBox Grid.Row="0" Grid.Column="0"
         Text="{Binding CurrentEmployee.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
         HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="30" Background="{x:Null}"/>
        <Label Content="CurrentTask.Id:" Grid.Row="1" Width="200" Height="40" FontSize="25" />
        <Label Content="CurrentTask.Alias:" Grid.Row="2"  Width="230" Height="40" FontSize="25" />
        <Button Content="Current Task details" Grid.Row="3" Grid.Column="1" Height="60" Width="240" Click="btnTaskDetails_Click" FontSize="25" Foreground="White"/>
        <Button Content="Available Tasks" Grid.Row="3" Grid.Column="0" Height="60" Width="200" Click="btnAvailableTasks_Click" FontSize="25" Foreground="White"/>

        <TextBox Grid.Row="1" Grid.Column="2"
         Text="{Binding CurrentEmployee.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
         HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="30"/>

        <TextBox Grid.Row="2" Grid.Column="1"
        Text="{Binding CurrentEmployee.CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        HorizontalAlignment="Left"   VerticalAlignment="Center" Width="140" Height="30"/>
    </Grid>
</Window>
