PL/Task/DependencyListWindow.xaml

<Window x:Class="PL.Task.DependencyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="DependencyListWindow" Height="250" Width="500"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Dependencies" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="174,0,174,0" FontStyle="Italic" FontWeight="Bold" FontSize="20" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=DependencyList}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" />
                <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status,Mode=TwoWay}" Background="{Binding Path=Status,Converter={StaticResource ConvertTaskStatusToColorKey}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Button Column -->
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete dependency"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
