PL/Task/DependencyListWindow.xaml

<Window x:Class="PL.Task.DependencyListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="DependencyListWindow" Height="250" Width="500"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dependencies" Height="40" VerticalAlignment="Center" FontSize="20" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=DependencyList, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Background>
                <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" />
                <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding Complexity}" Header="Complexity" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status,Mode=TwoWay}" Background="{Binding Path=Status,Converter={StaticResource ConvertTaskStatusToColorKey}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Button Column-->
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDeleteDependency_Click"
                            Command="{Binding btnDeleteDependency_Click}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" >
          <Grid.ColumnDefinitions>
             <ColumnDefinition Width="2*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
               <Label Content="Enter a task id to add a dependency:"  Grid.Column="0" Grid.ColumnSpan="2" ></Label>
               <TextBox   Grid.Column="1" Width="60" Height="20" Text="{Binding NewDependencyId, UpdateSourceTrigger=PropertyChanged}"/>
               <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" FontSize="14" Click="btnAddDependency_Click" >
            </Button>
        </Grid>
    </Grid>
</Window>
