PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="900"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--" Activated="reLoadList_activated"-->
    <!--External grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" 
              Visibility="{Binding Path=isManager,Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Filter by:" Grid.Column="0" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Foreground="Black" />
            <Label Content="Complexity" Grid.Column="1" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                SelectedValue="{Binding Path=complexity ,Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource  AgentExperienceCollectionKey}}" SelectionChanged="cbTaskComplexity_SelectionChanged">
            </ComboBox>
            <Label Content="Status" Grid.Column="3" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Foreground="Black" Width="76"/>
            <ComboBox Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             SelectedValue="{Binding Path=status ,Mode=TwoWay}"
             ItemsSource="{Binding Source={StaticResource  TaskStatusCollectionKey}}" SelectionChanged="cbTaskStatus_SelectionChanged">
            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=TaskList}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgUpdateTask_DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="*" />
                <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" Width="*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding Complexity}" Header="Complexity" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status,Mode=TwoWay}" Background="{Binding Path=Status,Converter={StaticResource ConvertTaskStatusToColorKey}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Button Column -->
                <DataGridTemplateColumn Header="Actions" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button Content="Delete" Click="btnDeleteTask_Click" HorizontalAlignment="Center" Height="20" Width="80" Command="{Binding btnDeleteTask_Click}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="btnAddNewTask_Click"
                Visibility="{Binding Path=isManager,Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=TwoWay}"/>
    </Grid>
</Window>