PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="550"
         DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <ScrollViewer>
        <Grid Margin="0,10,0,-10">
            <Grid.Background>
                <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="left"  VerticalAlignment="Top" Width="120" Height="29" FontSize="16" />
            <TextBox Grid.Row="0" Grid.Column="1"
          Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          IsEnabled="False" 
          HorizontalAlignment="Center"  VerticalAlignment="Center" Width="140" Height="18"/>

            <Label Content="Alias:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Width="120" Height="30"/>
            <TextBox Grid.Row="1" Grid.Column="1"
          Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="17" TextWrapping="Wrap"/>

            <Label Content="Description:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="120"/>
            <TextBox Grid.Row="2" Grid.Column="1"
          Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="50" RenderTransformOrigin="0.478,0.134"/>

            <Label Content="Complexity:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="120"/>
            <ComboBox Grid.Row="3" Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource AgentExperienceCollectionKey}}" 
         SelectedValue="{Binding Complexity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
         HorizontalAlignment="Center"  VerticalAlignment="Center" Width="140" Height="20">
            </ComboBox>

            <Label Content="Status:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="90"/>
            <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False"
          Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>

            <Label Content="Assigned Agent Id:" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="149"/>
            <TextBox Grid.Row="5"  Grid.Column="1"
          Text="{Binding TaskAgent.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="18"
            IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToIsEnabledReversedKey}}"></TextBox>
         
            <Label Content="Assigned Agent Name:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Center" Height="30" Width="179"/>
            <TextBox Grid.Row="6" Grid.Column="1" 
          Text="{Binding TaskAgent.Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
          IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToIsEnabledReversedKey}}"
          HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="18" />

            <Label Content="Create At Date:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="left"  VerticalAlignment="Top" Height="30" Width="149"/>
            <DatePicker  Grid.Row="7" Grid.Column="1" 
         Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
         IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToIsEnabledKey}}"
         HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="30" />

            <Label Content="Scheduled Date:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="left"  VerticalAlignment="Top" Height="30" Width="149"/>
            <DatePicker Grid.Row="8" Grid.Column="1" 
         Text="{Binding ScheduledDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
         IsEnabled="False"
         HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="30"/>

            <Label Content="start Date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="149"/>
            <DatePicker Grid.Row="9" Grid.Column="1" 
         Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
         IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToIsEnabledReversedKey}}"  
         HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="30" />

            <Label Content="Required Effort Time:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="179"/>
            <TextBox Grid.Row="10" Grid.Column="1" 
         Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
         HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18" />

            <Label Content="Estimated Complete Date:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Center" Height="30" Width="200"/>
            <DatePicker Grid.Row="11" Grid.Column="1"
         Text="{Binding EstimatedCompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
         IsEnabled="False"
         HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" />

            <Label Content="Complete Date:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="149"/>
            <DatePicker  Grid.Row="12" Grid.Column="1" 
         Text="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
         IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToIsEnabledReversedKey}}"
         HorizontalAlignment="Center"  VerticalAlignment="Top" Width="140" Height="30" />

            <Label Content="Deliverables:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="149"/>
            <TextBox Grid.Row="13" Grid.Column="1" 
         Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
         HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="18"/>

            <Label Content="Remarks:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="left"   VerticalAlignment="Top" Height="30" Width="149"/>
            <TextBox Grid.Row="14" Grid.Column="1" 
         Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
         HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="50" />

            <Label Content="Dependencies:" Grid.Row="15" Grid.Column="0" HorizontalAlignment="left"  VerticalAlignment="Top" Height="30" Width="149"/>
            <Button Grid.Row="15" Grid.Column="1" Content="Watch Dependencies" HorizontalAlignment="Center" Foreground="White" Width="140" Height="18"  Click="btnOpenDepencyList_Click" >
            </Button>


            <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"  
             Grid.Row="16" Grid.Column="0" Height="18" Width="79"
            HorizontalAlignment="Left"  VerticalAlignment="Center"  Background="#FFA2B0B7" FontFamily="Cambria" FontWeight="Bold" Click="btnAddUpdate_Click" Margin="10,0,0,0"/>
        </Grid>
    </ScrollViewer>

</Window>
