PL/User/SignUpWindow.xaml

<Window x:Class="PL.User.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
        Title="SignUpWindow"  Height="250" Width="400"
      DataContext="{Binding NewUser, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter account details:" Grid.Row="0" HorizontalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0"  Grid.Column="2" Background="#333333"  HorizontalAlignment="Center" Height="20" Width="100"
                     Text="{Binding UserId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <Label Content="User Name:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"  Grid.Column="2" Background="#333333"  HorizontalAlignment="Center" Height="20" Width="100"
                     Text="{Binding UserName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
            <Label Content="Password:" Grid.Row="2" Grid.Column="1"/>
            <PasswordBox Grid.Row="2"  Grid.Column="2" Background="#333333"  HorizontalAlignment="Center" Height="20" Width="100" PasswordChanged="PasswordBox_PasswordChanged" />
                     
        </Grid>
        <Button Content="Create Account" Grid.Row="2" Background="{x:Null}" Foreground="#FF100F0F" HorizontalAlignment="Center" Width="100"  Height="20" Click="btnCreateAccount_Click"/>


    </Grid>
</Window>
