PL/User/UserWindow.xaml

<Window x:Class="PL.User.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
        Title="UserWindow" Height="250" Width="400">
    <Grid Margin="0,10,0,-10">
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>
        <Border BorderBrush="#ffffff" BorderThickness="2" CornerRadius="5" Padding="10" Margin="0,-7,0,7" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.326"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid RenderTransformOrigin="1,0.888" Margin="0,-1,5,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Welcome:" Grid.Row="0" HorizontalAlignment="Center" FontStyle="Italic" FontSize="30" />
                <Label Content="User Name:" Grid.Row="1" HorizontalAlignment="Left" FontStyle="Italic" FontSize="16" />
                <TextBox Grid.Row="1"  Background="#333333" BorderBrush="#777777"  HorizontalAlignment="Center" Height="20" Width="100" RenderTransformOrigin="0.467,1.632" Margin="0,9,0,13"/>
                <Label Content="Password:" Grid.Row="2"  HorizontalAlignment="Left" FontSize="16" FontStyle="Italic" />
                <PasswordBox Grid.Row="2"  Background="#333333"  HorizontalAlignment="Center" Width="100" Height="20" RenderTransformOrigin="-0.07,0.472"/>
                <Button Content="Log In"  Grid.Row="2"  Padding="1" Background="{x:Null}" Foreground="#FF100F0F" HorizontalAlignment="Right" Width="33"  FontWeight="Bold" FontFamily="Calibri" FontStyle="Italic" FontSize="11" BorderBrush="#FF171616" RenderTransformOrigin="0.214,0.436" Click="btnLogIn_Click" Margin="0,25,48,1" />
                <Button Content="Sign Up" Grid.Row="4"  Padding="8" Background="{x:Null}" Foreground="#FF13161B" HorizontalAlignment="Left" Width="82" BorderBrush="#282828"  FontStyle="Italic" RenderTransformOrigin="0.5,0.5" FontSize="10" FontWeight="Bold" Click="btnSingUp_Click" FontFamily="Segoe UI Variable Display Semibold" Margin="131,1,0,8" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.682"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.488"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Label Content="Create account:"  Grid.Row="4" Foreground="White" FontSize="14" FontStyle="Italic" ></Label>
            </Grid>
        </Border>
    </Grid>
</Window>

