PL/Agent/AgentWindow.xaml

<Window  x:Class="PL.Agent.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Agent"
        mc:Ignorable="d"
        Title="AgentWindow" Height="500" Width="400"
        DataContext="{Binding CurrentAgent, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        IsEnabled="{Binding CurrentAgent, RelativeSource={RelativeSource Id}, Mode=TwoWay}">
    <Window.Resources>
        <Style
            TargetType="Label">
            <Setter Property="FontSize"
             Value="16" />
            <Setter Property="FontFamily"
               Value="Cambria"/>
            <Setter Property="FontWeight"
             Value="Bold" />
        </Style>
        <Style x:Key="TextBoxStyle"
           TargetType="TextBox">
            <Setter Property="FontSize"
             Value="12" />
            <Setter Property="FontFamily"
             Value="Cambria"/>
            <Setter Property="FontWeight"
             Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="120" Height="29" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="17"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Height="29" Width="56"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Specialty:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource AgentExperienceCollectionKey}}" 
                SelectedValue="{Binding Specialty, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                  HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="120" FontFamily="Cambria" FontSize="12" FontWeight="Bold" Height="20"/>

        <Label Content="Cost:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Height="29" Width="46"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Current Task Id:" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Height="28" Width="128"/>
        <TextBox Grid.Row="5"  Grid.Column="1"
                 Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17"/>

        <Label Content="Current Task Alias:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Height="29" Width="149"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Left" Margin="50,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
                Grid.Row="7" HorizontalAlignment="Left" Margin="40,20,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.467,1.704" Background="LightBlue" FontFamily="Cambria" FontWeight="Bold" 
                Click="btnAddUpdate_Click" Height="20" Width="100"/>
    </Grid>
</Window>