PL/Agent/AgentListWindow.xaml

<Window  x:Class="PL.Agent.AgentListWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:PL.Agent"
     mc:Ignorable="d"
     Title="AgentListWindow" Height="640" Width="800"
     DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3" Margin="0,0,0,531" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Specialty" Grid.Column="0" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedValue="{Binding Path=Experience ,Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource  AgentExperienceCollectionKey}}" SelectionChanged="cbAgentExperience_SelectionChanged" />
        </Grid>
        <ListView Margin ="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=AgentList}" MouseDoubleClick="lsUpdateAgent_DoubleClick" Grid.ColumnSpan="3" Foreground="Red">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060606"/>
                    <GradientStop Color="#FF474D67" Offset="1"/>
                    <GradientStop Color="#FF323646" Offset="0.506"/>
                    <GradientStop Color="#FF181A1D"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Left" Height="50" Width="100" Click="btnAddNewAgent_Click" Margin="350,531,0,-3" Grid.RowSpan="2"/>
    </Grid>
</Window>




