PL/Agent/AgentWindow.xaml

<Window  x:Class="PL.Agent.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Agent"
        mc:Ignorable="d"
        Title="AgentWindow" Height="500" Width="400"
        DataContext="{Binding CurrentAgent, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.Background>
            <StaticResource ResourceKey="BlueGrayLinearBrushKey"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
            <!--<ColumnDefinition/>
            <ColumnDefinition Width="0*"/>-->
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="30" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToIsEnabledKey}}"
                 HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" MaxLength="9"/>

        <Label Content="Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="17"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Specialty:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="80"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                ItemsSource="{Binding Source={StaticResource AgentExperienceCollectionKey}}" 
                SelectedValue="{Binding Specialty, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="20">
        </ComboBox>

        <Label Content="Cost:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Current Task Id:" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="130"/>
        <TextBox Grid.Row="5"  Grid.Column="1"
                 Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="17" IsEnabled="False" />

        <Label Content="Current Task Alias:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
                 Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"
                 HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />

        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
                Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.467,1.704" Background="#FFA2B0B7" FontFamily="Cambria" FontWeight="Bold"  
                Click="btnAddUpdate_Click" Height="20" Width="100"/>
    </Grid>
</Window>